TNAT=1
TBOOL=2
NAT=3
BOOL=4
PLUS=5
MINUS=6
MUL=7
DIV=8
MOD=9
POW=10
AND=11
OR=12
EQQ=13
NEQ=14
LEQ=15
GEQ=16
LT=17
GT=18
NOT=19
IF=20
THEN=21
ELSE=22
WHILE=23
SKIPP=24
ASSIGN=25
OUT=26
FOR=27
DO=28
ELSEIF=29
ND=30
LPAR=31
RPAR=32
LBRACE=33
RBRACE=34
SEMICOLON=35
COMMA=36
ID=37
WS=38
'nat'=1
'bool'=2
'+'=5
'-'=6
'*'=7
'/'=8
'mod'=9
'^'=10
'&'=11
'|'=12
'=='=13
'!='=14
'<='=15
'>='=16
'<'=17
'>'=18
'!'=19
'if'=20
'then'=21
'else'=22
'while'=23
'skip'=24
'='=25
'out'=26
'for'=27
'do'=28
'elseif'=29
'nd'=30
'('=31
')'=32
'{'=33
'}'=34
';'=35
','=36
